{
  "name": "aquafier",
  "version": "1.0.0",
  "description": "A tool that illustrates the capability & utility of Aqua protocol.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.53.1",
    "playwright-core": "^1.53.1",
    "undici-types": "^7.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.3",
    "dotenv": "^17.0.0"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
