{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>inblockio/renovate-config"
  ],
  "baseBranches": ["dev"],
  "timezone": "Europe/Berlin",
  "schedule": ["after 12am and before 1am"]
}
