{
  "name": "aquafier-ts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc && node fix-imports.mjs",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "npx tap",
    "migrate-reset": "npx prisma migrate reset",
    "migrate-dev": "npx prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/ecs-winston-format": "^1.5.3",
    "@elastic/opentelemetry-node": "^1.6.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/multipart": "^9.3.0",
    "@fastify/oauth2": "^8.1.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^8.3.0",
    "@fastify/websocket": "^11.2.0",
    "@prisma/client": "^6.4.1",
    "@sentry/node": "^10.27.0",
    "@sentry/profiling-node": "^10.27.0",
    "aqua-js-sdk": "^3.2.1-45",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "fastify": "^5.6.2",
    "get-stream": "^9.0.1",
    "i": "^0.3.7",
    "jszip": "^3.10.1",
    "minio": "^8.0.6",
    "prisma": "^6.4.1",
    "siwe": "^3.0.0",
    "tap": "^21.1.3",
    "ts-mock-imports": "^1.3.19",
    "twilio": "^5.10.5",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/estree": "^1.0.8",
    "@types/node": "^24.0.0",
    "@types/tap": "^18.0.0",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
