{
  "name": "aquafier-ts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc && node fix-imports.mjs",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "npx tap",
    "migrate-reset":"npx prisma migrate reset",
    "migrate-dev":"npx prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/multipart": "^9.0.3",
    "@fastify/static": "^8.1.1",
    "@prisma/client": "^6.4.1",
    "aqua-js-sdk": "github:inblockio/aqua-js-sdk#0aaf3f174a4ce2805565884cf80e7f086a68d300",
    "dotenv": "^16.4.7",
    "ethers": "^5.7.2",
    "fastify": "^5.2.1",
    "get-stream": "^9.0.1",
    "jszip": "^3.10.1",
    "prisma": "^6.4.1",
    "siwe": "^3.0.0",
    "tap": "^21.1.0",
    "ts-mock-imports": "^1.3.16"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/tap": "^18.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
