{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "vite": "^7.1.4",
    "vite-plugin-solid": "^2.11.8"
  },
  "dependencies": {
    "@elastic/apm-rum": "^5.17.0",
    "@kobalte/core": "^0.13.11",
    "@reown/appkit": "^1.8.8",
    "@reown/appkit-adapter-ethers": "^1.8.8",
    "@reown/appkit-siwe": "^1.8.8",
    "@sentry/react": "^10.5.0",
    "@sentry/types": "^10.5.0",
    "@solana/web3.js": "^1.98.2",
    "@solidjs/router": "^0.15.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react-signature-canvas": "^1.0.7",
    "aqua-js-sdk": "^3.2.1-45",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dns-packet": "^5.6.1",
    "docx-preview": "^0.3.5",
    "ethers": "^6.13.4",
    "heic2any": "^0.0.4",
    "highlight.js": "^11.11.1",
    "idb": "^8.0.2",
    "jdenticon": "^3.3.0",
    "js-sha3": "^0.9.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.544.0",
    "lucide-solid": "^0.548.0",
    "mammoth": "^1.9.0",
    "next-themes": "^0.4.6",
    "pdf-lib": "^1.17.1",
    "pino": "^9.11.0",
    "prismjs": "^1.30.0",
    "random-avatar-generator": "^2.0.0",
    "siwe": "^3.0.0",
    "solid-devtools": "^0.34.3",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.5",
    "solid-toast": "^0.5.0",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1"
  }
}
